.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.container img {
  height: 5rem;
  margin-top: 2rem;
}

.container h1 {
  color: #00ff88;
}
.container p {
  color: #cccccc;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); 
  gap: 1rem; 
  justify-items: center; 
  align-items: start; 
  margin-top: 2rem;
  padding: 2rem;
}

.cards {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px; 
  width: 300px;
}

.cards label {
  color: aliceblue;
}
.cards input {
  border: 1px solid #00ff88;
  border-radius: 5px;
  background-color: transparent;
  height: 40px;
  color: #cccccc;
  padding: 10px;
}

.cards button {
  border: 1px solid #00ff88;
  border-radius: 5px;
  background-color: transparent;
  color: aliceblue;
  height: 2rem;
  width: 5rem;
}

.cards ::placeholder {color: #a09e9e;}

